[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/enemies/chainsaw.glb" type="PackedScene" id=2]
[ext_resource path="res://assets/enemies/lowpoly_mechatank.glb" type="PackedScene" id=3]
[ext_resource path="res://scenes/gui/BillboardHealthBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sfx/machine_10.ogg" type="AudioStream" id=5]

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.269899, 0.392506, 0.168192 )

[sub_resource type="CapsuleShape" id=4]
radius = 0.889588
height = 0.002

[sub_resource type="CapsuleShape" id=3]
radius = 1.05
height = 1.05

[sub_resource type="Shader" id=8]
code = "shader_type spatial;
render_mode async_visible,blend_mix,depth_draw_opaque,cull_back,diffuse_lambert,specular_disabled,unshaded;

uniform vec4 albedoFrom : hint_color;
uniform vec4 albedoTo : hint_color;
uniform vec4 albedoBG : hint_color;

uniform float progress;

void vertex() {
    UV = UV;
    // Billboard the mesh.
    MODELVIEW_MATRIX = INV_CAMERA_MATRIX * mat4(CAMERA_MATRIX[0], CAMERA_MATRIX[1], CAMERA_MATRIX[2], WORLD_MATRIX[3]);
}

void fragment() {
    vec2 base_uv = UV;
    float pr = smoothstep(0.0 + progress, 0.0 + progress + 0.01, UV.x);
    ALBEDO = mix(mix(albedoFrom.rgb, albedoTo.rgb, progress), albedoBG.rgb, pr);
}
"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )
shader_param/albedoFrom = Color( 1, 0, 0, 1 )
shader_param/albedoTo = Color( 0.266667, 1, 0, 1 )
shader_param/albedoBG = Color( 0.0627451, 0.0509804, 0.168627, 1 )
shader_param/progress = 0.0

[sub_resource type="QuadMesh" id=10]
material = SubResource( 9 )
size = Vector2( 1.6, 0.2 )

[node name="Enemy" type="KinematicBody"]
collision_layer = 9
script = ExtResource( 1 )
TRAVEL_SPEED_RATIO_OF_PLAYER_SPEED = 0.8

[node name="lowpoly_mechatank" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.004, 0, -3.49691e-10, 0, 0.004, 0, 3.49691e-10, 0, -0.004, 0, 0, 0 )

[node name="chainsaw" parent="lowpoly_mechatank" instance=ExtResource( 2 )]
transform = Transform( 462.935, 0, 0, 0, 462.935, 0, 0, 0, 462.935, 0, 216.605, 277.447 )

[node name="Hitbox" type="Area" parent="lowpoly_mechatank"]
transform = Transform( 333.333, 0, 0, 0, 333.333, 0, 0, 0, 333.333, 0, 0, 0 )
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="lowpoly_mechatank/Hitbox"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.86833, 1.28649 )
shape = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.867823, 0 )
shape = SubResource( 4 )

[node name="Hurtbox" type="Area" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Hurtbox"]
transform = Transform( 1, 0, 0, 0, 1, -1.06581e-14, 0, 1.06581e-14, 1, 0, 0.999368, 0 )
shape = SubResource( 3 )

[node name="BillboardHealthBar" parent="." instance=ExtResource( 4 )]
visible = false
mesh = SubResource( 10 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17905, -1.11198 )
stream = ExtResource( 5 )
unit_db = -1.0
autoplay = true

[connection signal="body_entered" from="Hurtbox" to="." method="_on_Hurtbox_body_entered"]
