[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/gui/MainMenuScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gui/GameOverScreen.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]

[node name="GameOverScreen" parent="." instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1200.0
margin_bottom = 843.0

[node name="MainMenu" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0 )
