[gd_scene load_steps=32 format=2]

[ext_resource path="res://scenes/Pool.gd" type="Script" id=1]
[ext_resource path="res://scenes/gui/BillboardHealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/textures/pool_sand.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/foam_mask.png" type="Texture" id=4]
[ext_resource path="res://assets/sfx/stream7.ogg" type="AudioStream" id=5]

[sub_resource type="CylinderShape" id=5]
height = 3.0
radius = 5.0

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.878431, 0.768627, 0.403922, 1 )

[sub_resource type="CylinderMesh" id=4]
material = SubResource( 3 )
bottom_radius = 1.3
height = 0.2

[sub_resource type="Shader" id=17]
code = "shader_type spatial;

uniform sampler2D caustics_texture : hint_black;
uniform sampler2D color_gradient : hint_albedo;
uniform sampler2D distort_noise : hint_black;

uniform float flow_speed = 0.3;
uniform float vignette_size = 0.3;
uniform float vignette_blend = 0.1;
uniform float distort_strength = 0.1;
uniform float disc_speed = 0.5;

uniform float transparency_fade_start_radius = 0.7;
uniform float transparency_fade_end_radius = 0.9;

uniform float alpha_multiplier = 1.0;

const float TAU = 6.283185307;

vec2 polar_coordinates(vec2 uv, vec2 center, float zoom, float repeat)
{
    vec2 dir = uv - center;
    highp float radius = length(dir) * 2.0;
    highp float angle = atan(dir.y, dir.x) / TAU;
    return mod(vec2(radius * zoom, angle * repeat), 1.0);
}

//void vertex(){
//    float dn = texture(distort_noise, UV + TIME * 0.1).r;
//    VERTEX.y += dn * 0.1;
//}

void fragment(){
    // Polar UVs + Noise for caustics
    vec2 base_uv = UV;
    float dn = texture(distort_noise, UV + TIME * 0.1).r;
    base_uv += dn * distort_strength;
    base_uv -= distort_strength / 2.0;
    highp vec2 polar_uv = polar_coordinates(base_uv, vec2(0.5), 1.0, 1.0);
    polar_uv.x -= TIME * flow_speed;
    float caus = texture(caustics_texture, polar_uv).r;
    
    // Fade out caustics
    float cd = distance(UV, vec2(0.5));
    float vign = 1.0 - smoothstep(vignette_size, vignette_size + vignette_blend, cd);
    
    // Color the caustics
    float grad_uv = caus * vign;
    vec3 color = texture(color_gradient, vec2(grad_uv)).rgb;
    
    // Center discs
    float global_disc = 0.0;
    for (int i = 0; i < 20; i++){
        float offset = float(i) * 0.2;
        float radius_disc = 0.8;
        float loop = fract((TIME + offset) * disc_speed) * radius_disc;
        float disc = smoothstep(cd, cd + 0.01, loop);
        float fade = abs(loop - radius_disc);
        fade = pow(fade, 5.0);
        disc *= fade;
        disc = clamp(disc, 0.0, 1.0);
        global_disc += disc;
    }
    global_disc *= 0.6;
    
    ALBEDO = color + global_disc;
    
    // Opacity gradient.
    vec2 dir = base_uv - vec2(0.5);
    highp float radius = length(dir) * 2.0;
    radius = clamp(
        radius,
        transparency_fade_start_radius,
        transparency_fade_end_radius);
    highp float progress =
        (radius - transparency_fade_start_radius) /
        (transparency_fade_end_radius - transparency_fade_start_radius);
    // Ease-in.
    progress = progress * progress;
    
    ALPHA = (1.0 - progress) * alpha_multiplier;
}
"

[sub_resource type="Gradient" id=20]
colors = PoolColorArray( 0.117647, 0.498039, 0.831373, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=21]
gradient = SubResource( 20 )

[sub_resource type="OpenSimplexNoise" id=22]

[sub_resource type="NoiseTexture" id=23]
noise = SubResource( 22 )

[sub_resource type="ShaderMaterial" id=29]
shader = SubResource( 17 )
shader_param/flow_speed = 0.3
shader_param/vignette_size = 0.25
shader_param/vignette_blend = 0.15
shader_param/distort_strength = 0.1
shader_param/disc_speed = 0.5
shader_param/transparency_fade_start_radius = 0.7
shader_param/transparency_fade_end_radius = 0.9
shader_param/alpha_multiplier = 1.0
shader_param/caustics_texture = ExtResource( 4 )
shader_param/color_gradient = SubResource( 21 )
shader_param/distort_noise = SubResource( 23 )

[sub_resource type="PlaneMesh" id=1]
material = SubResource( 29 )
size = Vector2( 1.95, 1.95 )

[sub_resource type="SpatialMaterial" id=6]
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98
albedo_texture = ExtResource( 3 )

[sub_resource type="ParticlesMaterial" id=19]
direction = Vector3( 0, 1, 0 )
spread = 30.0
gravity = Vector3( 0, -1.5, 0 )
initial_velocity = 1.0
damping = 0.8

[sub_resource type="SpatialMaterial" id=25]

[sub_resource type="SphereMesh" id=18]
material = SubResource( 25 )
radius = 0.06
height = 0.12

[sub_resource type="Gradient" id=13]
interpolation_mode = 2
offsets = PoolRealArray( 0.327068, 0.808271 )
colors = PoolColorArray( 0, 0.533333, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=14]
gradient = SubResource( 13 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, -0.418135, 0, 0, Vector2( 1, 0.29955 ), -3.08687, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.355856 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=7]
lifetime_randomness = 0.08
trail_divisor = 3
trail_size_modifier = SubResource( 12 )
emission_shape = 5
emission_ring_radius = 5.0
emission_ring_inner_radius = 4.75
emission_ring_height = 0.01
emission_ring_axis = Vector3( 0, 1, 0 )
flag_rotate_y = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 36.0
initial_velocity_random = 0.5
damping = 1.0
angle = 134.5
angle_random = 1.0
scale_curve = SubResource( 10 )
color_ramp = SubResource( 14 )

[sub_resource type="SpatialMaterial" id=15]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=16]
material = SubResource( 15 )
radius = 0.5
height = 1.0

[sub_resource type="Shader" id=8]
code = "shader_type spatial;
render_mode async_visible,blend_mix,depth_draw_opaque,cull_back,diffuse_lambert,specular_disabled,unshaded;

uniform vec4 albedoFrom : hint_color;
uniform vec4 albedoTo : hint_color;
uniform vec4 albedoBG : hint_color;

uniform float progress;

void vertex() {
    UV = UV;
    // Billboard the mesh.
    MODELVIEW_MATRIX = INV_CAMERA_MATRIX * mat4(CAMERA_MATRIX[0], CAMERA_MATRIX[1], CAMERA_MATRIX[2], WORLD_MATRIX[3]);
}

void fragment() {
    vec2 base_uv = UV;
    float pr = smoothstep(0.0 + progress, 0.0 + progress + 0.01, UV.x);
    ALBEDO = mix(mix(albedoFrom.rgb, albedoTo.rgb, progress), albedoBG.rgb, pr);
}
"

[sub_resource type="ShaderMaterial" id=27]
shader = SubResource( 8 )
shader_param/albedoFrom = Color( 0.878431, 0.768627, 0.403922, 1 )
shader_param/albedoTo = Color( 0.109804, 0.584314, 1, 1 )
shader_param/albedoBG = Color( 0.0627451, 0.0509804, 0.168627, 1 )
shader_param/progress = nan

[sub_resource type="QuadMesh" id=28]
material = SubResource( 27 )
size = Vector2( 1.6, 0.2 )

[node name="Pool" type="Spatial"]
script = ExtResource( 1 )
min_rehydration_delay = 10.0
max_rehydration_delay = 30.0

[node name="Area" type="Area" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 5 )

[node name="Dynamic" type="Spatial" parent="."]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )

[node name="DepthCylinder" type="MeshInstance" parent="Dynamic"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.095, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")

[node name="SandImage" type="MeshInstance" parent="Dynamic"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 6 )

[node name="Ripples" type="MeshInstance" parent="Dynamic"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.007, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="Bubbles" type="Particles" parent="Dynamic"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0 )
amount = 12
process_material = SubResource( 19 )
draw_pass_1 = SubResource( 18 )

[node name="Particles" type="Particles" parent="."]
cast_shadow = 0
amount = 32
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 16 )

[node name="BillboardHealthBar" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.16786, 0 )
mesh = SubResource( 28 )
full_color = Color( 0.109804, 0.584314, 1, 1 )
empty_color = Color( 0.878431, 0.768627, 0.403922, 1 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 5 )
unit_db = -1.0
autoplay = true

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_Area_body_exited"]
