[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/blocks/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Environment.tres" type="Environment" id=3]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.86261, 0 )

[node name="Floor" parent="." instance=ExtResource( 2 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.642507, 0.76628, 0, -0.76628, -0.642507, 0, 11.3217, 0 )
shadow_enabled = true
shadow_bias = 0.05
directional_shadow_max_distance = 250.0
