[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/gui/MainMenuScreen.gd" type="Script" id=1]
[ext_resource path="res://scenes/gui/Theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/fonts/phased-1.2/phased_font_l.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0556183, 0.105469, 0.0863594, 1 )

[node name="MainMenu" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
margin_left = 513.0
margin_top = 110.0
margin_right = 767.0
margin_bottom = 609.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Padding" type="Control" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_right = 254.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_left = 11.0
margin_right = 243.0
margin_bottom = 59.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0, 0.858824, 0.376471, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Uprooted"
align = 1

[node name="Padding2" type="Control" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_left = 127.0
margin_top = 59.0
margin_right = 127.0
margin_bottom = 119.0
rect_min_size = Vector2( 0, 60 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 119.0
margin_right = 254.0
margin_bottom = 275.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer"]
margin_right = 254.0
margin_bottom = 26.0

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 49.0
margin_bottom = 26.0
text = "Move"

[node name="Control" type="Control" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 49.0
margin_right = 205.0
margin_bottom = 26.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 205.0
margin_right = 254.0
margin_bottom = 26.0
text = "WASD"
align = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 254.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 72.0
margin_bottom = 26.0
text = "Rotate"

[node name="Control" type="Control" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 72.0
margin_right = 193.0
margin_bottom = 26.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 193.0
margin_right = 254.0
margin_bottom = 26.0
text = "Mouse"
align = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 254.0
margin_bottom = 78.0

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer6"]
margin_right = 48.0
margin_bottom = 26.0
text = "Root"

[node name="Control" type="Control" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer6"]
margin_left = 48.0
margin_right = 168.0
margin_bottom = 26.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer6"]
margin_left = 168.0
margin_right = 254.0
margin_bottom = 26.0
text = "R-Click"
align = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 78.0
margin_right = 254.0
margin_bottom = 104.0

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_right = 60.0
margin_bottom = 26.0
text = "Shoot"

[node name="Control" type="Control" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 60.0
margin_right = 168.0
margin_bottom = 26.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 168.0
margin_right = 254.0
margin_bottom = 26.0
text = "L-Click"
align = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 254.0
margin_bottom = 130.0

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer5"]
margin_right = 49.0
margin_bottom = 26.0
text = "Jump"

[node name="Control" type="Control" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer5"]
margin_left = 49.0
margin_right = 194.0
margin_bottom = 26.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer5"]
margin_left = 194.0
margin_right = 254.0
margin_bottom = 26.0
text = "Space"
align = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 130.0
margin_right = 254.0
margin_bottom = 156.0

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer4"]
margin_right = 72.0
margin_bottom = 26.0
text = "Sprint"

[node name="Control" type="Control" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer4"]
margin_left = 72.0
margin_right = 169.0
margin_bottom = 26.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer4"]
margin_left = 169.0
margin_right = 254.0
margin_bottom = 26.0
text = "L-Shift"
align = 2

[node name="Padding4" type="Control" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_left = 127.0
margin_top = 275.0
margin_right = 127.0
margin_bottom = 335.0
rect_min_size = Vector2( 0, 60 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label3" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 335.0
margin_right = 254.0
margin_bottom = 413.0
custom_colors/font_color = Color( 1, 0.959333, 0.39, 1 )
text = "You must be rooted at a pool of water before you can shoot."
align = 1
autowrap = true

[node name="Padding5" type="Control" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_left = 127.0
margin_top = 413.0
margin_right = 127.0
margin_bottom = 473.0
rect_min_size = Vector2( 0, 60 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PressAnyKey" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 473.0
margin_right = 254.0
margin_bottom = 499.0
size_flags_horizontal = 4
text = "Press any key to start."
align = 1

[node name="Padding3" type="Control" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 499.0
margin_right = 254.0
margin_bottom = 499.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
