[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=2]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=3]
[ext_resource path="res://terrain/data.hterrain" type="Resource" id=4]
[ext_resource path="res://scenes/levi/LeviDemo_slot0_normal_roughness.packed_tex" type="Texture" id=5]
[ext_resource path="res://scenes/levi/LeviDemo_slot0_albedo_bump.packed_tex" type="Texture" id=6]
[ext_resource path="res://assets/textures/ocean.png" type="Texture" id=7]
[ext_resource path="res://scenes/level.gd" type="Script" id=8]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=9]

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 7 )
uv1_scale = Vector3( 40, 40, 0 )

[sub_resource type="PlaneMesh" id=3]
material = SubResource( 4 )
size = Vector2( 1000, 1000 )

[sub_resource type="NavigationMesh" id=5]
agent_height = 3.0
agent_radius = 1.0

[sub_resource type="Resource" id=2]
script = ExtResource( 3 )
mode = 0
textures = [ [ ExtResource( 6 ) ], [ ExtResource( 5 ) ] ]

[node name="Spatial" type="Spatial"]
script = ExtResource( 8 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.885085, -0.447853, 0.126696, 0, 0.272213, 0.962237, -0.465429, -0.851662, 0.240932, 216.517, 140.939, 274.37 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="."]
navmesh = SubResource( 5 )

[node name="HTerrain" type="Spatial" parent="NavigationMeshInstance"]
script = ExtResource( 2 )
lod_scale = 2.0
centered = true
_terrain_data = ExtResource( 4 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 2 )
render_layers = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32.1406, 0 )

[node name="Enemy" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5775, 23.6473, -57.2066 )
